# appliedlabs-task

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/demo/yandexsimulator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/demo/yandexsimulator/: MapsActivity.kt
app/src/main/java/me/demo/yandexsimulator/app/: MyApplication.kt
app/src/main/java/me/demo/yandexsimulator/base/view/: LocationInfoTextView.kt  SearchBarView.kt
app/src/main/java/me/demo/yandexsimulator/common/util/: Connectivity.kt  ConnectivityImpl.kt  Constants.kt  ContextHelper.kt
app/src/main/java/me/demo/yandexsimulator/data/database/: AppDatabase.kt
app/src/main/java/me/demo/yandexsimulator/data/database/dao/: FavoriteAddressDao.kt
app/src/main/java/me/demo/yandexsimulator/data/database/model/: FavoriteAddressEntity.kt
app/src/main/java/me/demo/yandexsimulator/data/mapper/: LocationDecodeMapper.kt  ReverseDecodeMapper.kt
app/src/main/java/me/demo/yandexsimulator/data/model/response/: LocationDecodeResponse.kt  ReverseDecodeResponse.kt
app/src/main/java/me/demo/yandexsimulator/data/network/rest/adapter/: FlowCallAdapterFactory.kt
app/src/main/java/me/demo/yandexsimulator/data/network/rest/converter/: CustomConvertersFactory.kt
app/src/main/java/me/demo/yandexsimulator/data/remote/service/: GoogleApiService.kt
app/src/main/java/me/demo/yandexsimulator/data/repository/impl/: GoogleRepositoryImp.kt
app/src/main/java/me/demo/yandexsimulator/data/repository/repositories/: GoogleRepository.kt
app/src/main/java/me/demo/yandexsimulator/di/: AppComponent.kt
app/src/main/java/me/demo/yandexsimulator/di/annotation/: Scopes.kt
app/src/main/java/me/demo/yandexsimulator/di/module/: AppModule.kt  DatabaseModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/demo/yandexsimulator/di/module/builder/: ConnectivityBuilder.kt
app/src/main/java/me/demo/yandexsimulator/di/module/viewmodel/: ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/me/demo/yandexsimulator/di/module/viewmodel/factory/: ViewModelKey.kt  ViewModelProvidersFactory.kt
app/src/main/java/me/demo/yandexsimulator/domain/: MapState.kt
app/src/main/java/me/demo/yandexsimulator/domain/model/: LocationPoint.kt  Result.kt
app/src/main/java/me/demo/yandexsimulator/ui/map/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/me/demo/yandexsimulator/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/me/demo/yandexsimulator/ui/search/adapter/: DecodeAddressAdapter.kt
app/src/main/java/me/demo/yandexsimulator/ui/shared/: MapSharedViewModel.kt
app/src/main/java/me/demo/yandexsimulator/utils/: ContextExt.kt  LocationExt.kt  NavExt.kt
app/src/main/java/me/demo/yandexsimulator/utils/mvvm/: SingleLiveEvent.kt  UIState.kt
app/src/main/java/me/demo/yandexsimulator/utils/serialization/: JsonExt.kt  SerializationExt.kt
app/src/main/res/drawable/: bg_horizontal_dotted_line.xml  divider.xml  ic_chevron_right.xml  ic_map_pin.xml  ic_my_location.xml  ic_pick_map.xml  ic_star.xml  map_bottom_gradient.xml  map_pick_ic_bck.xml  map_top_gradient.xml
app/src/main/res/font/: font_family_montserrat.xml
app/src/main/res/layout/: activity_maps.xml  fragment_map.xml  fragment_search.xml  view_decode_address.xml  view_location_amount_text.xml  view_search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_app_location_text_input_fields.xml  styles_app_recycler_view.xml  styles_app_text_view.xml  text_styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/demo/yandexsimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
