// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("versions.gradle")
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    dependencies {
        classpath Libs.Kotlin.buildTools
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Navigation.safeargsPlugin
        classpath Libs.GoogleServicesPlugin
        classpath Libs.SerializationPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}