plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.demo.yandexsimulator"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.Core

    implementation Libs.View.constraint
    implementation Libs.View.material
    implementation Libs.View.appCompat
    implementation Libs.View.recycler
    implementation Libs.View.cardView
    implementation Libs.View.design
    implementation Libs.Navigation.fragmentKtx
    implementation Libs.Navigation.navigationUIKtx

    //dagger
    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.serializarionConverter
    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.loggingInterceptor

    // Lifecycle
    implementation Libs.Lifecycle.commonJava
    implementation Libs.Lifecycle.viewModelKtx
    implementation Libs.Lifecycle.livedata

    //FOR ROOM******************************
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler
    implementation Libs.Room.roomKtx


    //coroutines
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android


    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.google.android.gms:play-services-maps:17.0.1"

//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}